#Install Options
apia.auth.required=false
apia.ssl.required=false
apim.ssl.required=false

database.driver=included
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
database.jdbcURL=jdbc:derby:/fcrepo3/data/derby/fedora3;create=true
database.password=fedoraAdmin
database.username=fedoraAdmin
database=included

deploy.local.services=false

fedora.admin.pass=fedoraAdmin
fedora.home=/fcrepo3
fedora.serverContext=fedora
fedora.serverHost=localhost

fesl.authz.enabled=false

install.type=custom

keystore.file=included

llstore.type=akubra-fs

messaging.enabled=true
messaging.uri=vm:(broker:(tcp://0.0.0.0:61616))

ri.enabled=true
servlet.engine=existingTomcat

ssl.available=true

tomcat.home=/usr/local/tomcat
tomcat.http.port=8080
tomcat.shutdown.port=8005
tomcat.ssl.port=8443

unattended=true

upstream.auth.enabled=false

xacml.enabled=false
